@import "cfg.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

$main-color: rgb(3, 64, 120);
$white: #fff;
$grey: #f2f2f2;
@media (min-width: 1200px) {
body {
  font-family: Roboto;
}
.container{
    width: 1000px;
}
.header {
    background-color: $main-color;
    padding: 20px 100px;
}
.footer{

}
.start {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $main-color;
    height: 800px;
  &-content{
    display: flex;
}
  &-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 100px 0 0;
    gap: 30px;
    > h1 {
        font-weight: 700;
        font-size: 48px;
        color: $white;
        align-self: flex-start;
    }
    > p {
      color: $white;
      font-size: 16px;
    }
}
  &-btn{
    background: $white;
    color: #000;
    text-align: center;
    height: 48px;
    padding: 16px;
    border-radius: 10px;
    font-weight: 700;
    width: 100%;
}
  &-img{
    width: 100%;
    height: 600px;
    border-radius: 20px;
    background-image: 
  linear-gradient(to top, rgba(3, 64, 120,0.7), rgba(3, 64, 120,0.7)),
  url(../img/adam-jicha-wHPO8RFR6Sk-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
}
.squad {
  margin: 100px 0 0 0;
  display: flex;
  justify-content: center;
  > div  {
    
    > h2 {
      color: $main-color;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin: 0 0 30px 0;
    }
    > p {
      color: $main-color;
      text-align: center;
      font-size: 16px;
      padding: 0 200px;
      margin: 0 0 60px 0;
    }
  }
  &-row{
    display: flex;
    gap: 32px;
}
  &-column{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
  &-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 300px;
    background: $grey;
    color: $main-color;
    border-radius: 20px;
    > img {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    > h3 {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
    }
}
}
.portfolio {
  display: flex;
  justify-content: center;
  > div {
    display: flex;
    flex-direction: column;
    
    
    margin-top: 150px;
    > h2 {
      text-align: left;
      color: $main-color;
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 50px;
    }
  }
  &-gallery{
    position: relative;
}
  &-btn-right{
    position: absolute;
    z-index: 2;
    top: 35%;
    right: 50px;
    background-image: url(../img/arr-right.svg);
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background-size: 40px 40px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: all 0.3s;
}
  &-btn-right:hover {
    background-color: rgba( #fff, 0.5);
    transition: all 0.3s;
  }
  &-imgs{

}
  &-block-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 20px;
    > img {
      height: 500px;
      width: 100%;
    }
    > a {
      opacity: 0;
      position: absolute;
    }
    >a:hover {
      opacity: 1;
      transition: all 0.3s;
      backdrop-filter: blur(10px);
    }
    > h3 {
      color: $main-color;
      font-size: 48px;
      font-weight: 500;
    }
    > p {
      font-size: 14px;
      text-align: center;
      padding: 0 200px;
    }
}
  &-dots{

}
  &-btn-left{
    z-index: 2;
    position: absolute;
    top: 35%;
    left: 50px;
    background-image: url(../img/arr-right.svg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background-size: 40px 40px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: all 0.3s;
}
&-btn-left:hover {
  background-color: rgba( #fff, 0.5);
  transition: all 0.3s;
}
}}